.top-action {
  --icon-width: 24px;
  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  column-gap: 24px;
  align-items: center;
  &--nav {
    grid-template-columns: 1fr var(--icon-width);
  }
  @include onTablet {
    --icon-width: 32px;
  }
}
